<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}
body {
    font-family: Verdana, sans-serif;
    margin: 0;
    padding: 0;
}


/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
  margin-top: 30px;
}


/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #ffccd0;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  
}

.active {
  background-color: #ff9aa2;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

.offer{
    margin-top: 30px;
    display: flex;
    gap:20px;
    padding-top: 25px;
    margin:auto;
    width:950px;
   height:80px;
}
.btn{
 width:700px;
 height:40px;
 background-color:#ffccd0;
 border-radius: 10px;
 font-size: 16px;
 border:none;
}
.btn:hover{
    background-color: #ff9aa2;
}
.product{
    height:1100px;
    width:63%;
    margin: auto;
    margin-top: 30px;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap:20px;
}
.product>div{
    border:none;
}
p{
    font-size: 11px;
    color: #6b5d5d;
    text-align: center; 
}
#buy{
    height:300px;
    width:300px;
}

</style>
</head>
<body>
<div>navbar</div>

<div class="slideshow-container">

<div class="mySlides fade">
 <a href="#">
  <img src="https://cdn.shopify.com/s/files/1/0054/6665/2718/files/Flexi-Box-Web-Banner-A-com_9f029a49-afb3-444a-9f3b-8819770f969c.jpg?v=1635050503" style="width:100%">
</a>
</div>

<div class="mySlides fade">
  <a href="#">
  <img src="https://cdn.shopify.com/s/files/1/0054/6665/2718/files/4-For-3-latest-Web-Banner-B_14b61ee5-d34b-44c5-88a8-c2f393cd73b4.png?v=1630932287" style="width:100%">
</a>
</div>

<div class="mySlides fade">
 <a href="#">
  <img src="https://cdn.shopify.com/s/files/1/0054/6665/2718/files/Latest-Build-A-box-Banner-A.jpg?v=1629210477" style="width:100%">
</a>
</div>

</div>
<br>

<div style="text-align:center;">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<div class="offer">
    <button class="btn"onclick="window.location.href='index.html'">All Offers</button>
    <button class="btn" onclick="window.location.href='btn.html'">Limited Period Offers</a></button>
</div>

<div class="product">

 <div>
      <a href="#">
      <img id="buy" src="https://cdn.shopify.com/s/files/1/0054/6665/2718/files/offer-1.png?v=1628314418"></a>
      <p>Buy any 4 products of your choice and get the lowest valued product for free!</p>
    
 </div>

 

</div>

<div>Footer</div>
</body>
</html> 
<script>
    let slideIndex = 0;
    showSlides();
    
    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }

    // function opentab1()
    //     product,innHTML=null;
    //     var offer=  document.getElementById("btn").value;

    // }
    </script>