<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #des{
        font-size:16px;
        margin-left: 40px;
        text-transform: capitalize;
       color: #999;
    }
    #img{                                                               
        width:95%;
       margin-left: 40px;
    }
  #content{
      display: flex;
      width:80%;
      margin: auto;
      margin-left:160px;
  }
  #construct{
      width:80%;
      line-height:10px;
  }
  #ease{
      padding-top: 30px;

  }
  h2{
    color: #212529;
  }
  #eas{
      height:170px;
  }
  li{
    font-size: 16px;
    color: #3c3c3c;
    line-height:28px;
    margin-top: 2px;
  }
  #val{
      margin: auto;
      margin-left:160px;
      line-height:10px;
      margin-top: 35px;
  }
  #val>p{
    text-transform: capitalize;
    color: #999;
    font-size: 18px; 
  }
  #term{
      width:70%;
      margin: auto;
      margin-left:160px;
      margin-top: 35px;
      line-height:10px;
  }
</style>
<body>
    <div>navbar</div>
    <p id="des">Home > Bella Vita Organic - EaseMyTrip Offer</p>
    <img id="img"src="https://cdn.shopify.com/s/files/1/0054/6665/2718/files/easemytrip-offfer-desktop-banner.png?v=2625309499675813789">
    <div id="content">
        <div id="construct">
        <h2>Offer Construct</h2>
        <li >INR 400 off on a min booking amount of Rs.3,000 for one-way domestic flights.</li>
        <li>INR 700 off on min booking amount of Rs.3,500 for round trip domestic flights.</li>
        <li>INR 1,000 off on min booking amount of Rs.15,000 for international flights.</li>
        <li>INR 500 off on min booking amount of Rs.3,000 for hotels booking.</li>
        <li>INR 120 off on min booking amount of Rs.1,200 for Bus booking</li>
      
    </div>
    <div id="ease">
        <img id="eas"src="https://upload.wikimedia.org/wikipedia/commons/1/13/Easemytrip.jpg">
    </div>
    </div>
    <div id="val">
        <h2>Validity:</h2>
        <p>31st Aug'22</p>
    </div>
    <div id="term">
      <h2>Terms & Conditions:</h2>  
      <li>To avail discounts, users have to book Flights/Hotels/Bus for their preferred destination by applying EMTBELLA.</li>
      <li>Offer valid on Flight/Hotel/Bus bookings.</li>
      <li>This offer is valid till 31st August 2022.</li>
      <li>This offer is valid for Bella Vita's customers only.</li>
      <li>This offer is valid once per user.</li>
      <li>Convenience fees will be charged as per the applicability.</li>
      <li>All our new and existing customers can avail this offer.</li>
      <li>The offer is valid for bookings made on EaseMyTrip's website, Mobile site, Android & iOS App.</li>
      <li>This offer cannot be clubbed with any other offer running on EaseMyTrip.</li>
      <li>Bookings with the valid promo codes will be only eligible for this offer.</li>
    <li>One user can avail offer only for once.</li>
    <li>This offer cannot be clubbed with any other offer running on EaseMyTrip.</li>
    <li>In case of partial/full cancellation the offer stands void and discount will be rolled back before processing the refunds.</li>
    <li>Child / infant discount, date or flight change, refund charges, weekend surcharge, black out period, travel restrictions and / or flight restriction will be also applicable as per the fare rule.</li>
    <li>Changes in flights and dates are allowed with changed fees and fare differences.</li>
    <li>Changes in names are not allowed.</li>
    <li>In the event of any misuse or abuse of the offer, EaseMyTrip reserves the right to deny the offer to the customers.</li>
    <li>EaseMyTrip is the sole authority for interpretation of these terms.</li>
    <li>In addition, EaseMyTrip standard booking and privacy policy on EaseMyTrip.com shall apply.</li>
    <li>In the event of any dispute, Courts of New Delhi will have jurisdiction.</li>
    <li>EaseMyTrip reserves the right, at any time, without prior notice and liability and without assigning any reason whatsoever, to add/alter/modify/change or vary all of these terms and conditions or to replace, wholly or in part, this offer by another offer, whether similar to this offer or not, or to extend or withdraw it altogether.</li>
    <li>EaseMyTrip shall not be liable for any loss or damage arising due to force majeure.</li>
</div>
<div>Footer</div>
</body>
</html>