<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
* {
    box-sizing: border-box;
}
body {
    font-family: Verdana, sans-serif;
    margin: 0;
    padding: 0;
}
 #des{
        font-size:17px;
        margin-left: 40px;
        text-transform: capitalize;
       color: #999;
    }
 #cel{
     height:300px;
     width:100%;
     background-color: #212529;
     padding-top:70px;
    }
 #spe{
     height:145px;
     width:75%;
     background-color: #212529;
     border: 4px solid white;
     margin:auto;
    padding:15px;
    }
    #h2{
        font-size:27px;
        color:white;
       text-align:center;
    }
    #p{
        font-size:27px;
        text-align:center;
        margin-top:-12px;
        color: #eaaf92;
    }
    #card{
     height:1000px;
     width:75%;
     margin-top: 50px;
     background-color: yellow;
     margin:auto;
    display:grid;
  grid-template-columns:repeat(2,1fr);
  gap:15px;
    }
</style>
<body>
   <div>NAVBAR</div> 

   <p id="des">Home > Gift Cards</p>
   <div id="cel">
    <div id="spe">
        <h1 id="h2">Celebrate Every Occasion With Our</h1>
        <p id="p">SPECIAL GIFT CARDS</p>  
    </div>
   </div>

   <div id="card">

   </div>
</body>
</html>