<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        padding:0;
        margin:0;
    }
    #nature{
        width:100%;
        height:600px;
        background-image:url("https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcS4etLjn7hCBy0lIbkjxKWRWW-7qkQpQh7To7-hlAOl8oq9Kmbm");
        padding-top:15px;
        margin-bottom:50px;
    } 
    #nat{
        font-size:25px;
        margin-left:50px ;
    }
    #simg{
        height:80%;
        width:93%;
        margin-top: 40px;
        margin: auto;
        margin-left: 50px;
    } 
    #des{
        font-size:16px;
        margin-left: 50px;
        text-transform: capitalize;
      color: #999;
    }
    #refine{
        display:flex;
        justify-content: space-between;
        width:93%;
        height:50px;
        margin: auto;
        margin-top: 40px;
    } 
    #by{
        display:flex;
        height:40px;
        width:170px;
        gap:15px;
        
    } 
    #ref{
        height:40px;
        width:50px;
        margin-top: 5px; 
    }
     #sort{
        display:flex;
        height:40px;
        width:280px;
        gap:15px;
        margin-top: 15px; 
        
    } 
    #sor{
        height:35px;
        width:170px;  
    }
    #sort>div>p{
        margin-top:8px;
    }
    #main{
        display:flex;
        /* justify-content: space-between; */
        gap:20px;
        width:93%;
        height:1000px;
        margin: auto;
        margin-top: 40px;
       
    }
    #cat{
        width: 20%;
      
    }
    #prod{
        width: 80%;
        display:grid;
        grid-template-columns: repeat(3,1fr); 
        gap:20px;
        
    }
    #vita{
        width:90%;
        height:480px; 
        border-radius: 10px;
         box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;;
    }
    #glow{
        height: 60%;
        width:100%;
        margin:auto;
    }
    #glow:hover
    {
       
        -webkit-tap-highlight-color: transparent;
    }
    #p1{
    font-size: 17px;
    text-align: center; 
   }
   #p{
    font-size: 13px;
    text-align: center; 
    color: #009d00;
   }
   #nat{
        font-size:25px;
        margin-left:50px ;
    }
  
#pri{
    height: 25px;
   width:55%;
   display:flex;
   gap:10px;
   margin:auto;
  margin-top:-30px;
  margin-bottom:40px;
  margin-left:90px;
}
#str{
    color: #969696;
    text-decoration: line-through;
    font-size:23px;
    /* margin-right: 5px; */
   }
#str1{
    color: #e95144;
    font-size:23px;
}
</style>
<body>
   <div>navbar</div>

   <div id="nature">
    <p id="nat">NATURAL SOAPS</p>
  <img id="simg"src="https://cdn.shopify.com/s/files/1/0054/6665/2718/collections/Soap-Banner-web.jpg?v=1630747998">
   </div>

   <p id="des">Home > Natural Soaps</p>
   <!-- refine and sort -->
   <div id="refine">
     <div id="by">
        <div><img id="ref"src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQRHO5CgGMGYi3kwgDkEr4Vnb_KpwTMUGGiUHJsGgN5quonSHI_"></div>
        <div><p id="p1">REFINE BY</p></div>
     </div>

     <div id="sort">
         <div><p id="p1">SORT BY</p></div>
          <div>
            <select id="sor">
                <option value="Featured">Featured</option>
                <option >Price, low to high</option>
                <option >Price, high to low</option>
                <option >Alphabetically, A-Z </option>
                <option>Alphabetically, A-Z </option>
                <option>Date, old to new  </option>
                <option>Date, old to new </option>
                <option>Best Selling</option>
            </select>
         </div>
     </div>
   </div>
 <!-- category -->
   <div id="main">
       <div id="cat">category</div>
       <div id="prod">
           <div id="vita">
           <img id="glow" src="https://cdn.shopify.com/s/files/1/0054/6665/2718/products/C-Glow-01_1024x1024.jpg?v=1641471102">
           <p id="p1">C-Glow Body Wash Bar Bath Soap With Vitamin C, Coconut & Shea Butter, 150...</p>
           <p id="p1">⭐⭐⭐⭐⭐5 reviews</p>
          <div id="pri">
           <div><p id="str">Rs.199</p> </div>
           <div><p id="str1">Rs.149</p></div>
        </div>
            <p id="p">(save RS.50)</p>
        </div>
           
        <div id="vita">
            <img id="glow" src="https://cdn.shopify.com/s/files/1/0054/6665/2718/products/Coalwave-03_26130037-d227-4c23-869b-b8bf74171e1e_1024x1024.jpg?v=1630928992">
            <p id="p1">CoalWave Body Wash Bar Bath Soap With Charcoal, Basil & Shea Butter, 150 gm</p>
            <p id="p1">⭐⭐⭐⭐⭐2 reviews</p>
           <div id="pri">
            <div><p id="str">Rs.199</p> </div>
            <div><p id="str1">Rs.149</p></div>
         </div>
             <p id="p">(save RS.50)</p>
            </div>
            <div id="vita">
                <img id="glow" src="https://cdn.shopify.com/s/files/1/0054/6665/2718/products/UbtanPlus-03_b4e01cef-c9c5-4ea5-8ed0-8e55fc6ae628_1024x1024.jpg?v=1630949947">
                <p id="p1">UbtanPlus Body Wash Bar Bath Soap With Haldi, Kesar & Chandan, 150 gm...</p>
                <p id="p1">⭐⭐⭐⭐⭐5 reviews</p>
               <div id="pri">
                <div><p id="str">Rs.199</p> </div>
                <div><p id="str1">Rs.149</p></div>
             </div>
                 <p id="p">(save RS.50)</p>
             </div>
            
             <div id="vita">
                <img id="glow" src="https://cdn.shopify.com/s/files/1/0054/6665/2718/products/DeTox-03_1024x1024.jpg?v=1639748472">
                <p id="p1">Detox Body Wash Bar Bath Soap With Neem, Basil & Tea Tree, 150 gm</p>
                <p id="p1">⭐⭐⭐⭐⭐1 reviews</p>
               <div id="pri">
                <div><p id="str">Rs.199</p> </div>
                <div><p id="str1">Rs.149</p></div>
             </div>
                 <p id="p">(save RS.50)</p>
             </div>

             <div id="vita">
                <img id="glow" src="https://cdn.shopify.com/s/files/1/0054/6665/2718/products/Chakracleanse-03_11595484-254b-40ad-a09b-8249dfee272d_1024x1024.jpg?v=1630950381">
                <p id="p1">Chakra Cleanse Body Wash Bar Bath Soap With Sea Salt, Coffee & Shea Butter, 150 gm</p>
                <p id="p1">⭐⭐⭐⭐⭐2 reviews</p>
               <div id="pri">
                <div><p id="str">Rs.199</p> </div>
                <div><p id="str1">Rs.149</p></div>
             </div>
                 <p id="p">(save RS.50)</p>
             </div>

             <div id="vita">
                <img id="glow" src="https://cdn.shopify.com/s/files/1/0054/6665/2718/products/RoseGlow-03_24f7a034-9412-4635-b4e8-98b39cddbfff_1024x1024.jpg?v=1638175758">
                <p id="p1">RoseGlow Body Wash Bar Bath Soap With Rose Petals, Coconut & Shea Butter, 150 gm</p>
                <p id="p1">⭐⭐⭐⭐⭐2 reviews</p>
               <div id="pri">
                <div><p id="str">Rs.199</p> </div>
                <div><p id="str1">Rs.149</p></div>
             </div>
                 <p id="p">(save RS.50)</p>
             </div>

       </div>
       
   </div>

 <div>FOOTER</div>
</body>
</html>