<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>salon</title>
</head>
<style>
     #des{
        font-size:17px;
        margin-left: 40px;
        text-transform: capitalize;
       color: #999;
    }
    #bella{
        font-size:25px;
       text-align:center;
    }
    #vita{
        width:75%;
        height:50%;
        margin-left:180px;
        margin-top:10px;
    }
    #bella1{
        width:50%;
        font-size:14px;
        color: #6c757d; 
        text-align:center;
        margin:auto;
    }
    #card{
     height:700px;
     width:75%;
     /* margin-top: 100px; */
     padding-top:60px;
     margin:auto;
    display:grid;
  grid-template-columns:repeat(2,1fr);
  gap:20px;
    }
    #card1{
        margin-top: -15px; 
    }
    #gift{
        height:90%;
     width:100%;
     /* margin-top: 50px;  */
    }
    
/* Bella Cash Button */

#bellaCash>button{
    background-color: #FFC400;
    border: none;
    outline: none;
    border-radius: 30px;
    cursor: pointer;
    height: 60px;
    padding: 15px 20px;
     /* position: absolute; */
     display:flex;
     align-items: center;
     font-size:14px;
     font-weight:100;
     position:fixed;
     margin: 10px;
     bottom:0;
     letter-spacing:1px
}

#bellaCash>button>img{
    margin-right: 10px;
}

/* WhatsApp button */


#whatsAppButton>button{
    width:60px;
    height:60px;
    position:fixed;
    bottom:0;
    right:0;
    margin:30px;
    outline: none;
    border-radius:50%;
    border:5px solid #fff;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
</style>
<body>
    <div>NAVBAR</div> 

    <p id="des">Home > Gift Cards</p>
    <p id="bella">BELLA VITA ORGANIC SALON</p>
    <img id="vita"src="https://cdn.shopify.com/s/files/1/0054/6665/2718/files/philosophy_banner.jpg?v=1582879254">
    <p id="bella">BELLA VITA ORGANIC SALON</p>
    <p id="bella1">Our Team is ready to make you look and feel at your absolute best! The Salon caters to all services including Haircuts, Hair Treatments, Coloring, Styling, Grooming, Relaxing Pedicures & Manicures, Make-Ups and much more. Our Luxury Spa offers our guests world class Spa and Body Treatments by our experienced Masseurs and Masseuses. Our approach towards Hair, Make-up and Beauty is framed against a backdrop of clean-lined of new and modern creations which are crafted and inspired by You, for You. We look forward to serving you in the best of ways!</p>

    <div id="card">
        <div><a href="#"><img id="gift" src="https://cdn.shopify.com/s/files/1/0054/6665/2718/files/pedicure_1024x1024_crop_center.jpg?v=1580799314"></a></div>
        <div><a href="#"><img id="gift" src="https://cdn.shopify.com/s/files/1/0054/6665/2718/files/Manicure_1024x1024_crop_center.jpg?v=1580799295"></a></div>
        <div id="card1"><a href="#"><img id="gift" src="https://cdn.shopify.com/s/files/1/0054/6665/2718/files/hairspa_1024x1024_crop_center.jpg?v=1580799271"></a></div>
        <div id="card1"><a href="#"><img id="gift" src="https://cdn.shopify.com/s/files/1/0054/6665/2718/files/Hair-Colour_1024x1024_crop_center.jpg?v=1580799254"></a></div>
        <div id="card1"><a href="#"><img id="gift" src="https://cdn.shopify.com/s/files/1/0054/6665/2718/files/Facial-Cleanup_1024x1024_crop_center.jpg?v=1580799228"></a></div>
        <div id="card1"><a href="#"><img id="gift" src="https://cdn.shopify.com/s/files/1/0054/6665/2718/files/facial_1024x1024_crop_center.jpg?v=1580799203"></a></div> 
    </div>

    <!-- Bella Cash left yellow button -->
    <section id="bellaCash">
        <button><img src="https://cdn.sweettooth.io/v1/images/launcher_icons/crown.svg?color=%23000000"
                alt="">BellaCash</button>
    </section>

    <!-- Whats app button -->
    <section id="whatsAppButton">
        <button><img
                src="https://cdn.shopify.com/s/files/1/0054/6665/2718/t/277/assets/whatsapp.svg?v=10753259276865380946"
                alt=""></button>
    </section>

    <div>FOOTER</div>
</body>
</html>