<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
    box-sizing: border-box;
}
body {
    font-family: Verdana, sans-serif;
    margin: 0;
    padding: 0;
}
#bella{
    height:700px;
    width:100%;
    margin:auto;
}
#sel{
    width:100%;
}
#h2{
 margin-top:25px;
  text-align:center;
  font-size:27px;
}
#p{
 margin-top:25px;
  text-align:center;
  color: #6c757d;
    font-size: 15px;
}
#bella1{
    height:500px;
    width:60%;
    margin:auto;
    margin-top:-80px;
}
#sel1{
    width:100%;
    height:470px;
}
#p1{
  margin-top:10px;
  text-align:center;
  color: #6c757d;
  font-size: 15px;
}
#form{
     height:700px;
     margin:auto;
    background: transparent;
    max-width: 580px;
    border: solid;
    border-width: 2px;
    border-color: #c7c7c7;
    border-radius: 1px;
    padding: 35px;
}
#div{
    height:250px;
    width:100%;
    background-color: green;
    margin-top:15px;
}
#input{
    height:0px;
    width: 100%;
    padding:20px;
    border-radius:5px;
    border-color: #c7c7c7;
}
#div1{
    display:grid;
    grid-template-columns:repeat(2,1fr);
    width:100%;  
    gap:25px;
   
}
#div2{
    margin-top:15px;
    display:grid;
    grid-template-columns:repeat(2,1fr);
    width:100%;  
    gap:25px;
}
select{
    height:100%;
    width:100%;
    color:#747171;

}
#div3{
    height:60%;
    width: 100%;
    margin-top:20px;
    padding-left:-10px;
    background-color:yellow;
}#input1{
    height:100%;
    width: 100%;
    
}
</style>
<body>
    <div>NAVBAR</div>

    <div id="bella">
        <img id="sel" src="https://cdn.shopify.com/s/files/1/0054/6665/2718/files/selfie-switch-banner_d3448dcc-35ab-40a1-917e-80acd43be98e.jpg?v=1631182912">
        <h2 id="h2">Bella Vita Organic #SelfieSwitch</h2>
        <p id="p">If you've been wanting to try our products, but are not sure yet, Let's make it easy for you. Try our SelfieSwitch. Its simple!</p>
     </div>
    <div id="bella1">
        <img id="sel1" src="https://cdn.shopify.com/s/files/1/0054/6665/2718/files/selfie-switch-steps-desktop.jpg?v=1631185173">
    </div> 
    <p id="p1">Submit your #SelfieSwitch Form Now.</p>
     <div id="form">
       <div id="div">
        
        <div id="div1">
            <div>
            <input id="input" type="text"placeholder="First Name*">
        </div>
         <div> <input id="input"type="text"placeholder="Last Name"></div>
        </div>
        <div id="div2">
            <div>
            <input id="input" type="text"placeholder="Email*">
        </div>
         <div> <input id="input"type="number"placeholder="Phone*"></div>
        </div>
       
        <div id="div2">
            <div>
            <input id="input" type="number"placeholder="Age">
        </div>
         <div> 
            <select>
                <option >Gender</option>
                <option>Male</option>
                <option>Female</option>
                <option>Rather Not To Mention</option>
            </select>
         </div>
        </div>

        <div id="div2">
            <div>
            <input id="input" type="text"placeholder="Existing Product Name That You Use*">
        </div>
         <div> 
            <select >
                <option>Our Product Name To Try</option>
                <option >21 Again Anti Ageing & Skin Glow Face Serum,35ml</option>
                <option >CEO Men Perfume Offer Wear , 100ml</option>
                <option >Day Glow Sunscreen Face and Body Lotion SPF 30+for All Skin Types</option>
            </select>
         </div>
        </div>
        <div id="div3">
         <input id="input1"type="text" placeholder="Why*">
        </div>            

       

        </div>
     </div>
     <div>FOOTER</div>
</body>
</html>