body{
    font-family: 'Museo Sans',sans-serif;
    font-weight: 300;
    margin: 0;
}
#banner{
    height: 450px;
    width: 100%;
    margin-bottom:50px
}
#banner >img{
    width: 100%;
}



#select{
    text-align: center;    
}
#select > h1{
    margin-bottom:0px;
    color:#43403d
}
#select > p{
    margin-top:5px;
    color: #787b7d
}
#select > hr{
    width: 30%;
    height: 2px;
    background-color: black
}


/* boxes start here */
#FlexData{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
    gap: 40px;
    width: 70%;
    justify-content: space-between;
    margin-left: 100px;
   
}
#divFlex{
    width: 300px;
    height: 550px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    text-align: center;
    border-radius: 15px;
}


#divFlex > img{
    width: 300px;
    height: 300px;
}

#divFlex > img:hover{
    opacity: 0.4;
}
#divFlex > button{

    width:180px;
    height:40px;
    color:white;
    background-color:black;
    font-size:16px;
    border-radius:5px;
    border:none
}
#divFlex > button:hover{
    background-color:#52b359
}

#name{
    margin-top:50px;
    
}

/* boxes end here */

/* total  start here*/
#total{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    width:100%;
    height:60px;
    padding: 5px;
    margin: 0;
    color:#43403d;
    position: fixed;
    left: 0;
    bottom: 0;
    background-color:white


}
